<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VfxHandler">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAgAAAACgAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VfxHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vfx">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Vfx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAASAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupParametres">
    <Position X="3.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAECAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Popups\PopupParametres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupInfo">
    <Position X="6" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAEAIAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Popups\PopupInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopupFinPartie">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAIAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Popups\PopupFinPartie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popup">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABgAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Popups\Popup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarreInfo">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAAAAAAAAAAAAAACAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BarreInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompteurTour">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CompteurTour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>